package lesson_20.Hibernate.skillbox;

//ORM - системы нужны чтобы легко, преобразовывать забиси из баз данных в объекты

//ORM расшифровывается как Object-Relational Mapping, что на русском означает "объектно-реляционное отображение".
// Это технология, которая “соединяет” программные сущности и соответствующие записи в базе данных.
//
//Hibernate - это фреймворк для языка Java, предназначенный для работы с базами данных.
// Он реализует объектно-реляционную модель и часто используется как ORM-провайдер в обычных Java-приложениях.
// Hibernate построен на спецификации JPA  - наборе правил, который описывает взаимодействие программных объектов с записями в базах данных.


public class Main {

    public static void main(String[] args) {

        TestConnection.testConnection();

        GetByID.getByID();
        System.out.println("______________________________________________________________________________________________________________________________________");
        AddToDB.addToDB();
        System.out.println("______________________________________________________________________________________________________________________________________");
//        ChangeInDB.changeInDB();
//        System.out.println("______________________________________________________________________________________________________________________________________");
//        DeleteFromDB.deleteFromDB();
//        System.out.println("______________________________________________________________________________________________________________________________________");
//        System.out.println(" 53 - удален");
    }
}
