package Lesson_14.NestedClasses_14_7;

public class Main {
    // Вложенные классы - nested classes
    //Это классы, которые определены внутри других классов.
    // В Java существуют четыре типа вложенных классов: статические вложенные классы, внутренние классы, локальные классы и анонимные классы

    //Статические вложенные классы (static nested classes) - это классы, которые объявлены с модификатором static внутри другого класса.
    // Они могут обращаться только к статическим членам внешнего класса и не имеют доступа к его объектам.
    // Они могут быть использованы для группировки связанных классов или скрытия сложной логики.

    //Внутренние классы (inner classes) - это классы, которые объявлены без модификатора static внутри другого класса.
    // Они имеют доступ ко всем членам внешнего класса, включая приватные, и могут быть созданы только в контексте его объектов.
    // Они могут быть использованы для реализации логики, зависящей от состояния внешнего класса.

    //Локальные классы (local classes) - это классы, которые объявлены внутри блока кода, например, в методе или в цикле.
    // Они имеют доступ к локальным переменным, объявленным в этом блоке, если они являются финальными или эффективно финальными.
    // Они могут быть использованы для решения специфических задач внутри метода.

    //Анонимные классы: они являются локальными классами, которые не имеют имени.
    // Они могут быть созданы на основе интерфейса или существующего класса.
    // Они используются для создания одноразовых объектов с определенным поведением.

    public static void main(String[] args) {
       Electrocar electrocar = new Electrocar(13);

       electrocar.start();          // запускаем мотор, потом машина едет
        Electrocar.Battery battery = new Electrocar.Battery();
        battery.charge();            //заряжаем батарею
    }
}
