package A2_Практика.Что_выведет_код;

import java.util.Random;

public class Main {
    public static void main(String[] args) {
        (new Random()).ints().limit(10).forEach(System.out::println);
    }
}
//new Random(): Создает новый объект класса Random, который используется для генерации случайных чисел.
//.ints(): Это метод класса Random, который возвращает бесконечный поток (stream) случайных целых чисел.
//.limit(10): Это метод потока, который ограничивает количество элементов в потоке до 10.
// Таким образом, после этого вызова генерируется только 10 случайных чисел.
//.forEach(System.out::println): Это еще один метод потока, который применяет указанную функцию
// (в данном случае System.out::println, что означает “вывести на консоль”) к каждому элементу потока.